.about {
    font-size: 62.5%;
    padding: 2% 4% 2% 4%;
    .aboutcontainer { 
        background-color: @bg-color;
        font-size: 1.6rem;
        font-family: @raleway;
        color: @font-color;
        header {
            border: solid red;
            display: flex;
            flex-direction: column;
            align-items: center;
            h1 {
                font-family: @merriweather;
                font-size: 2.5rem;
            } // closes h1
        } // closes header
        .about-contentcontainer {
            margin: 2%;
            border: solid green;
            .about-dev {
                margin: 1%;
                h2 {
                    font-size: 1.6rem;
                }
                .about-text {
                    margin: auto;
                    .logo {
                        background: transparent;
                    }
                }
            } // closes about-dev
        } // closes about-contentcontainer
    } // closes aboutcontainer
} // closes .about (body)