.aboutfooter {
    nav {
        display: flex;
        background: @prussian-blue;
        padding: 2%;
        justify-content: space-around;
        flex-wrap: nowrap;
        a {
            text-decoration: none;
            background: @puerto-rico;
            color: black;
            padding: 2%;
            width: 10%;
            text-align: center;
            font-family: @raleway;
            @media @phone {
                width: auto;
            }
            @media @tablet {
                width: auto;
            }
        }
    }
}