
html {
    font-size: 62.5%;
}

body {
    padding: 5%;
    background: @grey-nurse;
    max-width: 100%;
}

h1, h2, h3 {
    font-family: 'Merriweather', serif;
}

p {
    font-family: 'Raleway', sans-serif;
}