.aboutcontainer {
    nav {
        display: flex;
        background: @prussian-blue;
        padding: 2%;
        justify-content: space-around;
        flex-wrap: nowrap;
        @media @phone {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        @media @tablet {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        a {
            text-decoration: none;
            background: @puerto-rico;
            color: black;
            padding: 2%;
            width: 10%;
            text-align: center;
            font-family: @raleway;
            @media @phone {
                width: auto;
            }
            @media @tablet {
                width: auto;
            }
        }
    }
}

.testimonials {
    .testimonialscontainer {

    
        nav {
            display: flex;
            background: @prussian-blue;
            padding: 2%;
            justify-content: space-around;
            flex-wrap: nowrap;
            @media @phone {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            @media @tablet {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            a {
                text-decoration: none;
                background: @puerto-rico;
                color: black;
                padding: 2%;
                width: 10%;
                text-align: center;
                font-family: @raleway;
                @media @phone {
                    width: auto;
                }
                @media @tablet {
                    width: auto;
                }
            }
        }
    }
}