// Vars and mixins
@import "variables";
@import "mixins";

// General Styles
@import "reset";

// Components
@import "header";
@import "Marketing-Page";
@import "footer";

//font
@import url('https://fonts.googleapis.com/css?family=Merriweather|Raleway&display=swap');

// marketing-page and about-page imports would go here?
//@import "marketing-page"

html {
    font-size: 62.5%;
}

body {
    padding: 5%;
    background: @grey-nurse;
}

h1, h2, h3 {
    font-family: 'Merriweather', serif;
}

p {
    font-family: 'Raleway', sans-serif;
}