html {
    padding: 5%;
}

.main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

    .row1 {
        display: flex;
        justify-content: center;
        align-items: center;

        img {
            width: 50%;
            padding: 5%;
        }

        .paragraphs {
            width: 50%;
            padding: 5%;
        }
    }

    .row2 {
        display: flex;
        justify-content: center;
        align-items: center;

        p {
            width: 50%;
            padding: 5%;
        }

        .img2 {
            border: @prussian-blue 5px solid;
            width: 30%;
            padding: 1%;
            margin: 4%;
            background-color: @corvette;

        }
    }
}