
.boxes {
    display: flex;
    justify-content: center;
    align-items: stretch;

    @media @tablet {
        flex-direction: column;
        align-items: center;
        width: 100%;   
    }

    section.box {
        width: 50%; 
        margin: 10% 5%;
        // padding: 5%;
        background-color: @prussian-blue;
        border: 10px solid @corvette;
        justify-content: center;

        @media @tablet {
            width: 100%;
        }
    }

    h2 {
        color: @puerto-rico;
        text-align: center;
        font-size: 2rem;
        padding: 2%;
        margin-top: 5%;
    }

    .textbox {
        background-color:  #D8D9D1;
        padding: 5%;
        margin: 2%;
        display: flex;
        flex-direction: column;
        align-items: baseline;
        justify-content: center;
        margin: 10%;

        @media @tablet {
            margin: 0, auto;
        }

        p {
           padding: 2%;
           font-size: 1.5rem;
        }
    }
}