// Color assignments
// TO-DO - Assign colors here to easily style for consistently
@font-color: @maire;

//font import
@import url('https://fonts.googleapis.com/css?family=Merriweather|Raleway&display=swap');

// Color palette 
@maire: #21211A;
@prussian-blue: #012B4D;
@puerto-rico: #41B3A3;
@grey-nurse: #D8D9D1;
@corvette: #E8A87C;

// MEDIA QUERIES: variables defining max-widths for devices:
@phone: ~'( max-width: 500px )'; 
@tablet: ~'(max-width: 800px )';
